#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

#main-container {

  margin: auto;
  display: grid;
  width: 1200px;
  height: 700px;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
}

#grid-item-1 {
  grid-column: 2;
  grid-row: 2;
}

#grid-item-2 {
  grid-column: 2;
  grid-row: 4;
}

#grid-item-3 {
  grid-column: 2;
  grid-row: 6;
}

#grid-item-4 {
  grid-column: 4 / 8;
  grid-row: 2 / 7;
}
